{
  "name": "serverless-appsync",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjzone/serverless-appsync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjzone/serverless-appsync/issues"
  },
  "homepage": "https://github.com/mjzone/serverless-appsync#readme",
  "dependencies": {
  },
  "devDependencies": {
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.6.0"
  }
}
